ModuleDescription=The TOSCA Designer module is a component within TOSCA-based cloud orchestration frameworks that facilitates the creation, editing, and visualization of TOSCA-compliant application and service templates. \r\nThis module typically provides a graphical user interface (GUI) or integrated development environment (IDE) where users can visually design, model, and manipulate TOSCA templates, including topology templates, node types, relationship types, policies, and plans.\r\n
ModuleLabel=ToscaDesigner

command.Export.label=Export
command.Export.tooltip=
command.Service_Template_Diagram.label=Service_Template_Diagram
command.Service_Template_Diagram.tooltip=
command.Topology_Template_Diagram.label=Topology_Template_Diagram
command.Topology_Template_Diagram.tooltip=
command.Tosca_Model.label=Tosca Model
command.Tosca_Model.tooltip=
command.Tosca_Model_Diagram.label=Tosca_Model_Diagram
command.Tosca_Model_Diagram.tooltip=

group.Artifact_Template.label=Artifact Template
group.Common.label=Common
group.Connectors.label=Connectors
group.Group0.label=Service Templates
group.Node_Templates.label=Node Templates
group.Plans.label=Plans
group.Relationship_Templates.label=Relationship Templates
group.Service_Template.label=Service Template
group.Templates.label=Topology Template
group.Topology_Template.label=Topology Template
group.Types.label=Types

profile.Automatic.description=
profile.Automatic.label=Automatic
profile.Tosca.description=
profile.Tosca.label=Tosca

stereotype.CapabilitiesType.description=
stereotype.CapabilitiesType.label=CapabilitiesType
stereotype.CloudServiceArchiveDiagram.description=
stereotype.CloudServiceArchiveDiagram.label=CloudServiceArchiveDiagram
stereotype.ConstraintsType.description=
stereotype.ConstraintsType.label=ConstraintsType
stereotype.InstanceStateType.description=
stereotype.InstanceStateType.label=InstanceStateType
stereotype.InterfacesType.description=
stereotype.InterfacesType.label=InterfacesType
stereotype.MaxInstancesType.description=
stereotype.MaxInstancesType.label=MaxInstancesType
stereotype.PoliciesType.description=
stereotype.PoliciesType.label=PoliciesType
stereotype.RelationshipConstraintType.description=
stereotype.RelationshipConstraintType.label=RelationshipConstraintType
stereotype.RelationshipConstraintsType.description=
stereotype.RelationshipConstraintsType.label=RelationshipConstraintsType
stereotype.RelationshipOperationType.description=
stereotype.RelationshipOperationType.label=RelationshipOperationType
stereotype.RequirementsType.description=
stereotype.RequirementsType.label=RequirementsType
stereotype.ServiceTemplateDiagram.description=
stereotype.ServiceTemplateDiagram.label=ServiceTemplateDiagram
stereotype.SourceElementType.description=
stereotype.SourceElementType.label=SourceElementType
stereotype.TCapability.description=
stereotype.TCapability.label=TCapability
stereotype.TCapabilityDefinition.description=
stereotype.TCapabilityDefinition.label=TCapabilityDefinition
stereotype.TCapabilityDefinitionsType.description=
stereotype.TCapabilityDefinitionsType.label=CapabilityDefinitionsType
stereotype.TDeploymentArtifact.description=
stereotype.TDeploymentArtifact.label=TDeploymentArtifact
stereotype.TDeploymentArtifacts.description=
stereotype.TDeploymentArtifacts.label=TDeploymentArtifacts
stereotype.TDocumentation.description=
stereotype.TDocumentation.label=TDocumentation
stereotype.TEntityTemplate.description=
stereotype.TEntityTemplate.label=TEntityTemplate
stereotype.TExtensibleElements.description=
stereotype.TExtensibleElements.label=TExtensibleElements
stereotype.TNodeTemplate.description=
stereotype.TNodeTemplate.label=TNodeTemplate
stereotype.TNodeType.description=
stereotype.TNodeType.label=TNodeType
stereotype.TPlan.description=
stereotype.TPlan.label=TPlan
stereotype.TPlans.description=
stereotype.TPlans.label=TPlans
stereotype.TPolicy.description=
stereotype.TPolicy.label=TPolicy
stereotype.TRelationshipTemplate.description=
stereotype.TRelationshipTemplate.label=TRelationshipTemplate
stereotype.TRelationshipType.description=
stereotype.TRelationshipType.label=TRelationshipType
stereotype.TRequirement.description=
stereotype.TRequirement.label=TRequirement
stereotype.TRequirementDefinition.description=
stereotype.TRequirementDefinition.label=TRequirementDefinition
stereotype.TRequirementDefinitionType.description=
stereotype.TRequirementDefinitionType.label=RequirementDefinitionsType
stereotype.TServiceTemplate.description=
stereotype.TServiceTemplate.label=TServiceTemplate
stereotype.TTopologyElementInstanceStates.description=
stereotype.TTopologyElementInstanceStates.label=TTopologyElementInstanceStates
stereotype.TTopologyTemplate.description=
stereotype.TTopologyTemplate.label=TTopologyTemplate
stereotype.TargetElementType.description=
stereotype.TargetElementType.label=TargetElementType
stereotype.TopologyTemplateDiagram.description=
stereotype.TopologyTemplateDiagram.label=TopologyTemplateDiagram
stereotype.ToscaModel.description=
stereotype.ToscaModel.label=ToscaModel

tagtype.Tag.description=
tagtype.Tag.label=targetNamespace
tagtype.any.description=
tagtype.any.label=any
tagtype.name.description=
tagtype.name.label=name
tagtype.state.description=
tagtype.state.label=state
tagtype.tags.description=
tagtype.tags.label=tags
tool.ArtifactTemplate.label=ArtifactTemplate
tool.ArtifactTemplate.tooltip=Create an artifact Template
tool.NodeTemplate.label=NodeTemplate
tool.NodeTemplate.tooltip=
tool.NodeTypes.label=NodeTypes
tool.NodeTypes.tooltip=
tool.Plans.label=Plans
tool.Plans.tooltip=
tool.RelationshipTemplate.label=RelationshipTemplate
tool.RelationshipTemplate.tooltip=Create a relationship template
tool.RelationshipTypes.label=RelationshipTypes
tool.RelationshipTypes.tooltip=
tool.Service\ Template.label=Service Template
tool.Service\ Template.tooltip=
tool.TopologyTemplate.label=TopologyTemplate
tool.TopologyTemplate.tooltip=

wizard.CloudServiceArchiveDiagram.detail=
wizard.CloudServiceArchiveDiagram.info=
wizard.CloudServiceArchiveDiagram.label=CloudServiceArchiveDiagram
wizard.ServiceTemplateDiagram.detail=
wizard.ServiceTemplateDiagram.info=
wizard.ServiceTemplateDiagram.label=ServiceTemplateDiagram
wizard.TopologyTemplateDiagram.detail=
wizard.TopologyTemplateDiagram.info=
wizard.TopologyTemplateDiagram.label=TopologyTemplateDiagram
